:root {
  --van-count-to-text-color: var(--van-text-color);
  --van-count-to-font-size: var(--van-font-size-md);
  --van-count-to-line-height: var(--van-line-height-md);
}

.van-count-to {
  color: var(--van-count-to-text-color);
  font-size: var(--van-count-to-font-size);
  line-height: var(--van-count-to-line-height);
}
